server.port=8082
spring.application.name=server
server.public.url=https://geekymonk.study
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/microblog?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Kafka Properties
spring.kafka.consumer.bootstrap-servers= zookeeper.class.homeofcode.com:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers= zookeeper.class.homeofcode.com:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

message.topic.name=team3-messages
user.topic.name=team3-users
user.consumer.group.id=user_group_id1
msg.consumer.group.id=msg_group_id1
user.consumer.listener.id=user-listener-id-1
message.consumer.listener.id=message-listener-id-1

#Zookeper Properties
zookeeper.host=zookeeper.class.homeofcode.com:2181
server.partition.count = 10
server.partition.start = 0
server.partition.skip.value = 3


